[gd_scene load_steps=4 format=3 uid="uid://ckvr48vhfdoro"]

[ext_resource type="Script" uid="uid://b4ge0lbnmmpnd" path="res://scripts/heal.gd" id="1_8vb04"]
[ext_resource type="Texture2D" uid="uid://d0brwdurwe114" path="res://art/sprites/heart.png" id="1_iej0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wykyb"]
size = Vector2(16, 16)

[node name="Wall" type="Area2D" groups=["obstacles"]]
script = ExtResource("1_8vb04")
metadata/_edit_horizontal_guides_ = [-20.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, -0.5)
texture = ExtResource("1_iej0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wykyb")
