[gd_scene load_steps=10 format=3 uid="uid://b22drsgl0fpi"]

[ext_resource type="Script" uid="uid://6kkfn8oebc8p" path="res://scripts/hero.gd" id="1_yvbpl"]
[ext_resource type="Texture2D" uid="uid://bt4kgte4qbub" path="res://art/sprites/knight.png" id="2_mv13s"]
[ext_resource type="Script" uid="uid://b76c7yacwtbu4" path="res://scripts/health_system.gd" id="3_06baw"]
[ext_resource type="PackedScene" uid="uid://w4w7u6dy3xn6" path="res://scenes/particles/slash.tscn" id="4_mv13s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mv13s"]
radius = 6.5
height = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pyx"]
atlas = ExtResource("2_mv13s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2sko"]
atlas = ExtResource("2_mv13s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo806"]
atlas = ExtResource("2_mv13s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hbqj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo806")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo806")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo806")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Hero" type="CharacterBody2D" groups=["hero"]]
script = ExtResource("1_yvbpl")
attack_range = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mv13s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hbqj5")
animation = &"idle"

[node name="Health" type="Node" parent="."]
script = ExtResource("3_06baw")

[node name="slash" parent="." instance=ExtResource("4_mv13s")]
scale = Vector2(3, 3)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 0.1
target_desired_distance = 20.0
path_max_distance = 10.0
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 1, 1)

[node name="HitArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitArea"]
position = Vector2(8, 0)
polygon = PackedVector2Array(-8, 0, -8, -32, 16, -24, 32, 0, 16, 24, -8, 32)

[connection signal="died" from="Health" to="." method="_on_health_died"]
