[gd_scene load_steps=5 format=3 uid="uid://beb2370gitmgw"]

[ext_resource type="PackedScene" uid="uid://b22drsgl0fpi" path="res://scenes/hero.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cc7gqs5d3ld4t" path="res://scenes/enemy.tscn" id="3_4wyf3"]
[ext_resource type="Script" uid="uid://borem4ksvhkfm" path="res://scripts/player.gd" id="3_k0juu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]
size = Vector2(60, 77)

[node name="world" type="Node2D"]
metadata/_edit_vertical_guides_ = [-175.0]

[node name="Hero" parent="." instance=ExtResource("2_rwgxs")]
z_index = 1
position = Vector2(23, 686)
speed = 200.0
aggro_range = 200.0
arrival_threshold = 8.0
attack_cooldown = 0.7
state_label_mode = 0
state_label_offset = Vector2(0, -24)
state_label_font_size = 14
state_label_bg = true
initial_state = -1

[node name="BossCastle" type="Area2D" parent="." groups=["castle"]]
position = Vector2(1232, 54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BossCastle"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("spawn_parent_path")]
script = ExtResource("3_k0juu")
enemy_scene = ExtResource("3_4wyf3")
spawn_parent_path = NodePath("../Enemies")

[node name="Enemies" type="Node2D" parent="."]
