[gd_scene load_steps=3 format=3 uid="uid://w4w7u6dy3xn6"]

[ext_resource type="Texture2D" uid="uid://bm8h1vdeqb72" path="res://art/sprites/slash.png" id="1_60edx"]

[sub_resource type="Gradient" id="Gradient_60edx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="slash" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = 0.7853982
emitting = false
amount = 1
texture = ExtResource("1_60edx")
lifetime = 0.1
one_shot = true
local_coords = true
direction = Vector2(1, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
color_ramp = SubResource("Gradient_60edx")
